# iboxpro_flutter

./: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/unact/iboxpro_flutter/: IboxproFlutterHandlerImpl.kt  IboxproFlutterPlugin.kt
example/: .metadata  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/unact/iboxpro_flutter_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/ios/Runner.xcworkspace/: contents.xcworkspacedata
example/lib/: main.dart
example/lib/pages/: main_page.dart  payment_page.dart  reverse_payment_page.dart
example/test/: widget_test.dart
ios/: iboxpro_flutter.podspec
ios/Classes/: IboxproFlutterPlugin.h  IboxproFlutterPlugin.m  SwiftIboxproFlutterPlugin.swift
ios/Classes/SDK/: APIResult.h  CPDrawingView.h  PaymentContext.h  PaymentController.h  ReversePaymentContext.h  SignatureView.h  TransactionItem.h  default.metallib
lib/: iboxpro_flutter.dart
lib/src/: events.dart  payment.dart  types.dart
lib/src/entities/: card.dart  entities.dart  external_payment_data.dart  payment_error.dart  reader_event.dart  result.dart  transaction.dart
test/: iboxpro_flutter_test.dart
